# chess

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/control/: Control.java
src/main/java/model/: Board.java  IModel2ViewAdapter.java  Model.java  Tile.java
src/main/java/model/Pieces/: APiece.java  Bishop.java  IPiece.java  King.java  Knight.java  Pawn.java  Pieces.java  Queen.java  Rook.java
src/main/java/view/: Board.java  IView2ModelAdapter.java  Info.java  Piece.java  Tile.java  View.java
src/main/kotlin/control/: Control.kt
src/main/kotlin/model/: Board.kt  IModel2ViewAdapter.kt  Model.kt  Tile.kt
src/main/kotlin/model/pieces/: APiece.kt  Bishop.kt  IPiece.kt  King.kt  Knight.kt  Pawn.kt  Queen.kt  Rook.kt
src/main/kotlin/util/: Option.kt
src/test/java/model/: BoardTest.java
src/test/java/model/Pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
