plugins {
    id 'java'
}

dependencies {
    compile group: 'io.vavr', name: 'vavr', version: '0.10.0'
    compile("org.junit.jupiter:junit-jupiter-params:5.5.1")
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.1'
}

group 'chess'
version ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'control.Control'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}