plugins {
    id 'java'
}

dependencies {
    compile group: 'io.vavr', name: 'vavr', version: '0.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

group 'chess'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'control.Control'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}