plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

dependencies {
    compile group: 'io.vavr', name: 'vavr', version: '0.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.arrow-kt', name: 'arrow-core', version: '0.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

group 'chess'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'control.Control'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}